[package]
name = "rquickjs-component"
version = "0.0.1"
edition = "2024"

[workspace]

[profile.release]
opt-level = "s"
lto = true

[lib]
path = "src/lib.rs"
crate-type = ["cdylib"]

[features]
default = ["http", "logging"]
http = ["dep:golem-wasi-http"]
logging = ["dep:wasi-logging"]
sqlite = ["dep:rusqlite"]
golem = ["logging", "http", "dep:golem-rust"]

[dependencies]
# Core dependencies
rquickjs = { version = "0.10.0", default-features = false, features = ["std", "futures", "bindgen", "loader", "macro"] }

encoding_rs = "0.8.35"
sha1 = { version = "0.10", features = ["oid"] }
sha2 = { version = "0.10", features = ["oid"] }
sha3 = "0.10"
md-5 = { version = "0.10", features = ["oid"] }
ripemd = "0.1"
whirlpool = "0.10"
digest = "0.10"
hmac = "0.12"
pbkdf2 = { version = "0.12", features = ["hmac"] }
hkdf = "0.12"
scrypt = { version = "0.11", default-features = false }
subtle = "2"
aes = "0.8"
aes-gcm = "0.10"
ccm = "0.5"
chacha20poly1305 = "0.10"
chacha20 = "0.9"
des = "0.8"
blowfish = "0.9.1"
cbc = { version = "0.1", features = ["alloc"] }
ctr = "0.9"
cipher = "0.4"
ed25519-dalek = { version = "2", default-features = false, features = ["rand_core", "pkcs8"] }
p256 = { version = "0.13", default-features = false, features = ["ecdsa", "pkcs8", "pem", "ecdh"] }
p384 = { version = "0.13", default-features = false, features = ["ecdsa", "pkcs8", "pem", "ecdh"] }
k256 = { version = "0.13", default-features = false, features = ["ecdsa", "pkcs8", "pem", "ecdh"] }
num-bigint-dig = { version = "0.8", features = ["prime", "rand"] }
num-traits = "0.2"
pkcs8 = { version = "0.10", default-features = false, features = ["pem", "alloc", "encryption"] }
rsa = { version = "0.9", default-features = false, features = ["pem", "hazmat"] }
elliptic-curve = { version = "0.13", default-features = false, features = ["sec1", "pem", "alloc"] }
ecdsa = { version = "0.16", default-features = false, features = ["signing", "verifying", "der"] }
signature = "2"
futures = { version = "0.3.31", features = [] }
futures-concurrency = "7.6.3"
url = "2.5.7"
uuid = { version = "1.18.1", features = ["v4"] }
rand = "0.9.2"
rand_core_06 = { package = "rand_core", version = "0.6", features = ["getrandom"] }
sec1 = { version = "0.7", default-features = false, features = ["der", "alloc", "pem", "pkcs8"] }
base64ct = { version = "1", features = ["alloc"] }
flate2 = { version = "1", default-features = false, features = ["rust_backend"] }
brotli = { version = "7", default-features = false, features = ["std"] }
crc32fast = "1"
wasi = "=0.14.1+wasi-0.2.3"
wit-bindgen-rt = { version = "0.42.1", features = ["bitflags"] }
wstd = "=0.5.4"

# HTTP
golem-wasi-http = { version = "0.1.0", features = ["async"], optional = true }

# Logging
wasi-logging = { version = "0.0.1", optional = true }

# SQLite
rusqlite = { version = "0.38", default-features = false, features = ["bundled", "wasm32-wasi-vfs", "functions", "session", "backup"], optional = true }

# Golem
golem-rust = { version = "1.7", default-features = false, optional = true }

[package.metadata.component.bindings]
ownership = "owning"
