[package]
name = "rquickjs-component"
version = "0.0.1"
edition = "2024"

[workspace]

[profile.release]
opt-level = "s"
lto = true

[lib]
path = "src/lib.rs"
crate-type = ["cdylib"]

[features]
default = ["http", "logging"]
http = ["dep:golem-wasi-http"]
logging = ["dep:wasi-logging"]

[dependencies]
# Core dependencies
# rquickjs = { version = "0.10.0", default-features = false, features = ["full-async-wasi"] }
# rquickjs = { git = "https://github.com/DelSkayn/rquickjs", rev="7e921da7637ce6c330ab206f17d9ae5d275d8755", default-features = false, features = ["full-async-wasi"] }
rquickjs = { version = "0.9.0", default-features = false, features = ["futures", "bindgen", "loader", "macro"] }

encoding_rs = "0.8.35"
sha1 = "0.10"
sha2 = "0.10"
sha3 = "0.10"
md-5 = "0.10"
ripemd = "0.1"
digest = "0.10"
hmac = "0.12"
pbkdf2 = { version = "0.12", features = ["hmac"] }
hkdf = "0.12"
scrypt = { version = "0.11", default-features = false }
subtle = "2"
aes = "0.8"
aes-gcm = "0.10"
chacha20poly1305 = "0.10"
cbc = { version = "0.1", features = ["alloc"] }
ctr = "0.9"
cipher = "0.4"
ed25519-dalek = { version = "2", default-features = false, features = ["rand_core", "pkcs8"] }
p256 = { version = "0.13", default-features = false, features = ["ecdsa", "pkcs8", "pem"] }
p384 = { version = "0.13", default-features = false, features = ["ecdsa", "pkcs8", "pem"] }
k256 = { version = "0.13", default-features = false, features = ["ecdsa", "pkcs8", "pem"] }
pkcs8 = { version = "0.10", default-features = false, features = ["pem", "alloc"] }
elliptic-curve = { version = "0.13", default-features = false, features = ["sec1"] }
ecdsa = { version = "0.16", default-features = false, features = ["signing", "verifying", "der"] }
signature = "2"
futures = { version = "0.3.31", features = [] }
futures-concurrency = "7.6.3"
url = "2.5.7"
uuid = { version = "1.18.1", features = ["v4"] }
rand = "0.9.2"
wasi = "=0.14.1+wasi-0.2.3"
wit-bindgen-rt = { version = "0.42.1", features = ["bitflags"] }
wstd = "=0.5.4"

# HTTP
golem-wasi-http = { version = "0.1.0", features = ["async"], optional = true }

# Logging
wasi-logging = { version = "0.0.1", optional = true }

[package.metadata.component.bindings]
ownership = "owning"