[package]
name = "rquickjs-component"
version = "0.0.1"
edition = "2024"

[workspace]

[profile.release]
opt-level = "s"
lto = true

[lib]
path = "src/lib.rs"
crate-type = ["cdylib"]

[features]
default = ["http", "logging"]
http = ["dep:golem-wasi-http"]
logging = ["dep:wasi-logging"]

[dependencies]
# Core dependencies
rquickjs = { version = "0.9.0", default-features = false, features = ["futures", "bindgen", "loader", "macro"] }

encoding_rs = "0.8.35"
futures = { version = "0.3.31", features = [] }
futures-concurrency = "7.6.3"
pin-project = "1.1.10"
url = "2.5.7"
uuid = { version = "1.18.1", features = ["v4"] }
rand = "0.9.2"
wasi = "=0.14.1+wasi-0.2.3"
wit-bindgen-rt = { version = "0.42.1", features = ["bitflags"] }
wstd = "=0.5.4"

# HTTP
golem-wasi-http = { version = "0.1.0", features = ["async"], optional = true }

# Logging
wasi-logging = { version = "0.0.1", optional = true }

[package.metadata.component.bindings]
ownership = "owning"