[package]
name = "rquickjs-component"
version = "0.0.1"
edition = "2024"

[workspace]

[profile.release]
opt-level = "s"
lto = true

[lib]
path = "src/lib.rs"
crate-type = ["cdylib"]

[features]
default = ["http", "logging"]
http = ["dep:reqwest"]
logging = ["dep:log", "dep:wasi-logger"]

[dependencies]
# Core dependencies
rquickjs = { version = "0.9.0", default-features = false, features = ["futures", "bindgen", "loader", "macro"] }

futures = { version = "0.3.31", features = [] }
futures-concurrency = "7.6.3"
pin-project = "1.1.10"
wasi = "0.12.1+wasi-0.2.0"
wasi-async-runtime = "0.1.2"
wit-bindgen-rt = { version = "0.42.1", features = ["bitflags"] }

# HTTP
#reqwest = { git = "https://github.com/golemcloud/reqwest", branch = "update-may-2025", optional = true }
reqwest = { path = "/Users/vigoo/projects/golem/reqwest", features = ["async"], optional = true }

# Logging
log = { version = "0.4.22", default-features = false, optional = true }
wasi-logger = { version = "0.1.2", default-features = false, optional = true }

[package.metadata.component.bindings]
ownership = "owning"