package quickjs:abort-controller;

world abort-controller {
  export test-abort-basic: func();
  export test-abort-signal: func();
  export test-abort-timeout: func();
  export test-abort-event: func();
  export test-abort-reason: func();
  export test-abort-multiple-listeners: func();
  export test-throw-if-aborted: func();
  export test-throw-if-aborted-not-aborted: func();
  export test-onabort-handler: func();
  export test-once-option: func();
  export test-remove-event-listener: func();
  export test-abort-idempotent: func();
  export test-abort-no-reason: func();
  export test-duplicate-listeners: func();
}
